<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyALEX Reference &mdash; pyFRET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyFRET 1.0 documentation" href="index.html" />
    <link rel="prev" title="pyFRET Reference" href="FRET_reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FRET_reference.html" title="pyFRET Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyFRET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyALEX">
<span id="pyalex-reference"></span><h1>pyALEX Reference<a class="headerlink" href="#module-pyALEX" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyALEX.ALEX_bursts">
<em class="property">class </em><tt class="descclassname">pyALEX.</tt><tt class="descname">ALEX_bursts</tt><big>(</big><em>D_D</em>, <em>D_A</em>, <em>A_D</em>, <em>A_A</em>, <em>burst_starts</em>, <em>burst_ends</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_bursts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_bursts" title="Permalink to this definition">¶</a></dt>
<dd><p>This class holds single molecule burst data. Photon bursts are stored in numpy arrays. There is a separate array for each of the four
photon streams, for the start and end of each burst and for the burst duration.</p>
<p>The four attributes corresponding to bursts from the four photon streams from an ALEX experiment are numpy arrays:</p>
<ul class="simple">
<li>D_D: Donor channel when the donor laser is on</li>
<li>D_A: Donor channel when the acceptor laser is on</li>
<li>A_D: Acceptor channel when the donor laser is on</li>
<li>A_A: Acceptor channel when the acceptor laser is on</li>
</ul>
<p>The three further attributes, corresponding to burst duration, burst start time and burst end time are also numpy arrays:</p>
<ul class="simple">
<li>burst_len: Length (in bins) of each identified burst</li>
<li>burst_starts: Start time (bin number) of each identified burst</li>
<li>burst_ends: End time (bn number) of each identified burst</li>
</ul>
<p>The class can be initialized directly from six lists or arrays: four of photon counts, the burst start times and the burst end times: 
bursts = ALEX_bursts(D_D_events, D_A_events, A_D_events, A_A_events, burst_starts, burst_ends).</p>
<p>However, it is more typically achieved by running the APBS or DCBS algorithm that forms part of the ALEX_data class.</p>
<dl class="method">
<dt id="pyALEX.ALEX_bursts.denoise_bursts">
<tt class="descname">denoise_bursts</tt><big>(</big><em>N_DD</em>, <em>N_DA</em>, <em>N_AD</em>, <em>N_AA</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_bursts.denoise_bursts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_bursts.denoise_bursts" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract background noise from ALEX bursts.</p>
<p>Arguments:</p>
<ul class="simple">
<li>N_DD: average noise per time-bin in the channel D_D</li>
<li>N_DA: average noise per time-bin in the channel D_A</li>
<li>N_AD: average noise per time-bin in the channel A_D</li>
<li>N_AA: average noise per time-bin in the channel A_A</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_bursts.scatter_intensity">
<tt class="descname">scatter_intensity</tt><big>(</big><em>filepath, imgname, imgtype='pdf', labels=['Burst Duration', 'Burst Intensity']</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_bursts.scatter_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_bursts.scatter_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a scatter plot of burst brightness vs burst duration</p>
<p>Arguments:
* filepath: file path to the directory in which the image will be saved
* imgname: name under which the image will be saved</p>
<p>Keyword arguments:
* imgtype: filetype of histogram image. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf
* labels: labels for x and y axes, as a 2-element list of strings: [&#8220;x-title&#8221;, &#8220;y-title&#8221;]. Default value: [&#8220;Burst Duration&#8221;, &#8220;Burst Intensity&#8221;]</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyALEX.ALEX_data">
<em class="property">class </em><tt class="descclassname">pyALEX.</tt><tt class="descname">ALEX_data</tt><big>(</big><em>D_D</em>, <em>D_A</em>, <em>A_D</em>, <em>A_A</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This class holds single molecule data.</p>
<p>It has four attributes, corresponding to the four photon streams from an ALEX experiment. These are numpy arrays:</p>
<ul class="simple">
<li>D_D: Donor channel when the donor laser is on</li>
<li>D_A: Donor channel when the acceptor laser is on</li>
<li>A_D: Acceptor channel when the donor laser is on</li>
<li>A_A: Acceptor channel when the acceptor laser is on</li>
</ul>
<p>It can be initialized from four lists or four arrays of photon counts: data = FRET_data(D_D_events, D_A_events, A_D_events, A_A_events)</p>
<dl class="method">
<dt id="pyALEX.ALEX_data.APBS">
<tt class="descname">APBS</tt><big>(</big><em>T</em>, <em>M</em>, <em>L</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.APBS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.APBS" title="Permalink to this definition">¶</a></dt>
<dd><p>All-photon bust search algorithm as implemented in Nir et al. J Phys Chem B. 2006 110(44):22103-24.
Calls _runningMean and _APBS_bursts. 
Returns an ALEX_bursts object.</p>
<p>Arguments:
* T: time-window (in bins) over which to sum photons (integer)
* M: number of photons in window of length T required to identify a potential burst (integer) 
* L: total number of photons required for an identified burst to be accepted (integer)</p>
<p>From Nir et al.:
The start (respectively, the end) of a potential burst is detected when the number of photons in the averaging window of duration T is larger (respectively, smaller) than the minimum number of photons M.
A potential burst is retained if the number of photons it contains is larger than a minimum number L.</p>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_data.DCBS">
<tt class="descname">DCBS</tt><big>(</big><em>T</em>, <em>M</em>, <em>L</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.DCBS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.DCBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Dual-channel bust search algorithm as implemented in Nir et al. J Phys Chem B. 2006 110(44):22103-24.
Returns an ALEX_bursts object.</p>
<p>Arguments:
* T: time-window (in bins) over which to sum photons 
* M: number of photons in window of length T required to identify a potential burst. 
* L: total number of photons required for an identified burst to be accepted.</p>
<p>From Nir et al.:
The start (respectively, the end) of a potential burst is detected when the number of photons in the averaging window of duration T is larger (respectively, smaller) than the minimum number of photons M.
A potential burst is retained if the number of photons it contains is larger than a minimum number L.</p>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_data.build_histogram">
<tt class="descname">build_histogram</tt><big>(</big><em>filepath</em>, <em>csvname</em>, <em>gamma=1.0</em>, <em>bin_min=0.0</em>, <em>bin_max=1.0</em>, <em>bin_width=0.02</em>, <em>image=False</em>, <em>imgname=None</em>, <em>imgtype=None</em>, <em>gauss=True</em>, <em>gaussname=None</em>, <em>n_gauss=1</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.build_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.build_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a proximity ratio histogram and save the frequencies and bin centres as a csv file. 
Optionally plot and save a graph and perform a simple gaussian fit.</p>
<p>Arguments:</p>
<ul class="simple">
<li>E: array of FRET efficiecies</li>
<li>filepath: path to folder where the histogram will be saved (as a string)</li>
<li>csvname: the name of the file in which the histogram will be saved (as a string)</li>
</ul>
<p>Keyword arguments:</p>
<ul class="simple">
<li>gamma: Instrumental gamma factor. (float, default value 1.0)</li>
<li>bin_min: the minimum value for a histogram bin (default 0.0)</li>
<li>bin_max: the maximum value for a histogram bin (default 1.0)</li>
<li>bin_width: the width of one bin (default 0.02)</li>
<li>image: Boolean. True plots a graph of the histogram and saves it (default False)</li>
<li>imgname: the name of the file in which the histogram graph will be saved (as a string)</li>
<li>imgtype: filetype of histogram image. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</li>
<li>gauss: Boolean. True will fit the histogram with a single gaussian distribution (default False)</li>
<li>gaussname: the name of the file in which the parameters of the Gaussian fit will be saved</li>
<li>n_gauss: number of Gaussain distributions to fit. Default = 1</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_data.proximity_ratio">
<tt class="descname">proximity_ratio</tt><big>(</big><em>gamma=1.0</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.proximity_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.proximity_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the proximity ratio (E) and return an array of values.</p>
<p>Arguments:
None</p>
<p>Keyword arguments:
gamma (default value 1.0): the instrumental gamma-factor</p>
<p>Calculation: 
E = nA / (nA + gamma*nD) 
for nA and nD photons in the acceptor (A_D) and donor (D_D) channels respectively</p>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_data.scatter_hist">
<tt class="descname">scatter_hist</tt><big>(</big><em>S_min</em>, <em>S_max</em>, <em>gamma=1.0</em>, <em>save=False</em>, <em>filepath=None</em>, <em>imgname=None</em>, <em>imgtype=None</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.scatter_hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.scatter_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a scatter plot of E (proximity ratio) vs S (stoichiometry) and projections of selected E and S values</p>
<p>Arguments:</p>
<ul class="simple">
<li>S_min: minimum accepted value of S (float between 0 and 1)</li>
<li>S_max: maximum accepted value of S (float between 0 and 1)</li>
</ul>
<p>Keyword arguments:</p>
<ul class="simple">
<li>gamma: Instrumental gamma factor. (float, default value 1.0)</li>
<li>save: Boolean. True will save an image of the graph plotted (default False)</li>
<li>filepath: file path to the directory in which the image will be saved (default None)</li>
<li>imgname: name under which the image will be saved (default None)</li>
<li>imgtype: filetype of histogram image. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_data.stoichiometry">
<tt class="descname">stoichiometry</tt><big>(</big><em>gamma=1.0</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.stoichiometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.stoichiometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the stoichiometry (S) and return an array of values.</p>
<p>Arguments:
None</p>
<p>Keyword arguments:
gamma (default value 1.0): the instrumental gamma-factor</p>
<p>Calculation: 
S = (gamma*D_D + A_D) / (gamma*D_D + A_D + A_A)</p>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_data.stoichiometry_selection">
<tt class="descname">stoichiometry_selection</tt><big>(</big><em>S</em>, <em>S_min</em>, <em>S_max</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.stoichiometry_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.stoichiometry_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Select data with photons above a threshold.</p>
<p>Arguments:</p>
<ul class="simple">
<li>S: array of stoichiometry values calculated using the stoichiometry method</li>
<li>S_min: minimum accepted value of S (float)</li>
<li>S_max: maximum accepted value of S (float)</li>
</ul>
<p>Event selection criterion: Smin &lt; Sx &lt; Smax, for Stoichiometry Sx of event x</p>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_data.subtract_bckd">
<tt class="descname">subtract_bckd</tt><big>(</big><em>bckd_D_D</em>, <em>bckd_D_A</em>, <em>bckd_A_D</em>, <em>bckd_A_A</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.subtract_bckd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.subtract_bckd" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract background noise from the four data channels.</p>
<p>Arguments:</p>
<ul class="simple">
<li>bckd_D_D: average noise per time-bin in the channel D_D</li>
<li>bckd_D_A: average noise per time-bin in the channel D_A</li>
<li>bckd_A_D: average noise per time-bin in the channel A_D</li>
<li>bckd_A_A: average noise per time-bin in the channel A_A</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_data.subtract_crosstalk">
<tt class="descname">subtract_crosstalk</tt><big>(</big><em>l</em>, <em>d</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.subtract_crosstalk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.subtract_crosstalk" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract crosstalk from the FRET channel A_D</p>
<p>Arguments:</p>
<ul class="simple">
<li>l: leakage constant from donor channel D_D to acceptor channel A_D (float between 0 and 1)</li>
<li>d: direct excitation of the acceptor by the donor laser (float between 0 and 1)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyALEX.ALEX_data.thresholder">
<tt class="descname">thresholder</tt><big>(</big><em>T_D</em>, <em>T_A</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#ALEX_data.thresholder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.ALEX_data.thresholder" title="Permalink to this definition">¶</a></dt>
<dd><p>Select events that have photons above a threshold.</p>
<p>Arguments:</p>
<ul class="simple">
<li>T_D: threshold for photons during donor laser excitation</li>
<li>T_A: threshold for photons during acceptor laser excitation</li>
</ul>
<p>An event is above threshold if nA_D + nD_D &gt; T_D AND nA_A &gt; T_A
for nA_D, nD_D and nA_A photons in the channels A_D, D_D and A_A respectively</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyALEX.fit_mixture">
<tt class="descclassname">pyALEX.</tt><tt class="descname">fit_mixture</tt><big>(</big><em>data</em>, <em>ncomp=1</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#fit_mixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.fit_mixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit data using Gaussian mixture model</p>
<p>Arguments:</p>
<ul class="simple">
<li>data: data to be fitted, as a numpy array</li>
</ul>
<p>Key-word arguments:</p>
<ul class="simple">
<li>ncomp (default value 1): number of components in the mixture model.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pyALEX.parse_bin">
<tt class="descclassname">pyALEX.</tt><tt class="descname">parse_bin</tt><big>(</big><em>filepath</em>, <em>filelist</em>, <em>bits=16</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#parse_bin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.parse_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a list of binary files and return an ALEX_data object.</p>
<p>Arguments:
* filepath: the path to the folder containing the files
* filelist: list of files to be analysed</p>
<p>Keyword arguments:
* bits (default value 16): the number of bits used to store a donor-acceptor pair of time-bins</p>
<dl class="docutils">
<dt><strong>Note: This file structure is probably specific to the Klenerman group&#8217;s .dat files.</strong></dt>
<dd><strong>Please don&#8217;t use it unless you know you have the same filetype!</strong></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyALEX.parse_csv">
<tt class="descclassname">pyALEX.</tt><tt class="descname">parse_csv</tt><big>(</big><em>filepath</em>, <em>filelist</em>, <em>delimiter='</em>, <em>'</em><big>)</big><a class="reference internal" href="_modules/pyALEX.html#parse_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyALEX.parse_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a list of csv and return a FRET_data object.</p>
<p>Arguments:</p>
<ul class="simple">
<li>filepath: the path to the folder containing the files</li>
<li>filelist: list of files to be analysed</li>
</ul>
<p>Keyword arguments:</p>
<ul class="simple">
<li>delimiter (default &#8221;,&#8221;): the delimiter between values in a row of the csv file.</li>
</ul>
<p>This function assumes that each row of your file has the format:
&#8220;D_D,D_A,A_D,A_A&#8221;</p>
<p>If your data does not have this format (for example if you have separate files for donor and acceptor data), this function will not work well for you.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FRET_reference.html"
                        title="previous chapter">pyFRET Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ALEX_reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FRET_reference.html" title="pyFRET Reference"
             >previous</a> |</li>
        <li><a href="index.html">pyFRET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rebecca R. Murphy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>