<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyFRET Reference &mdash; pyFRET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyFRET 1.0 documentation" href="index.html" />
    <link rel="next" title="pyALEX Reference" href="ALEX_reference.html" />
    <link rel="prev" title="pyFRET Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ALEX_reference.html" title="pyALEX Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="pyFRET Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyFRET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyFRET">
<span id="pyfret-reference"></span><h1>pyFRET Reference<a class="headerlink" href="#module-pyFRET" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyFRET.FRET_bursts">
<em class="property">class </em><tt class="descclassname">pyFRET.</tt><tt class="descname">FRET_bursts</tt><big>(</big><em>donor</em>, <em>acceptor</em>, <em>burst_starts</em>, <em>burst_ends</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_bursts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_bursts" title="Permalink to this definition">¶</a></dt>
<dd><p>This class holds single molecule burst data. Photon bursts are stored in numpy arrays. There is a separate array for each of the two
photon streams, for the start and end of each burst and for the burst duration.</p>
<p>The two attributes corresponding to bursts from the four photon streams from a FRET experiment are numpy arrays:</p>
<ul class="simple">
<li>donor: The donor channel</li>
<li>acceptor: The acceptor channel</li>
</ul>
<p>The three further attributes, corresponding to burst duration, burst start time and burst end time are also numpy arrays:</p>
<ul class="simple">
<li>burst_len: Length (in bins) of each identified burst</li>
<li>burst_starts: Start time (bin number) of each identified burst</li>
<li>burst_ends: End time (bn number) of each identified burst</li>
</ul>
<p>The class can be initialized directly from four lists or arrays: two of burst photon counts; the burst start times and the burst end times: 
bursts = FRET_bursts(donor_bursts, acceptor_bursts, burst_starts, burst_ends).</p>
<p>However, it is more typically achieved by running the APBS or DCBS algorithm that forms part of the FRET_data class.</p>
<dl class="method">
<dt id="pyFRET.FRET_bursts.RASP">
<tt class="descname">RASP</tt><big>(</big><em>Emin</em>, <em>Emax</em>, <em>Tmin</em>, <em>Tmax</em>, <em>gamma=1.0</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_bursts.RASP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_bursts.RASP" title="Permalink to this definition">¶</a></dt>
<dd><p>Recurrence Analysis of Single Particles analysis as implemented in Hoffmann et al. Phys Chem Chem Phys. 2011 13(5):1857-1871.
Returns a FRET_bursts object.</p>
<p>Arguments:
* Emin: minimum value of E (proximity ratio) to consider for initial bursts
* Emax: maximum value of E (proximity ratio) to consider for initial bursts
* Tmin: start time (in number of bins after the initial burst) to search for recurrent bursts 
* Tmax: end time (in number of bins after the initial burst) to search for recurrent bursts</p>
<p>Keyword Arguments:
* gamma: value of instrumental gamma factor to use in calculating the proximity ratio. Default value = 1.0.</p>
<p>From Hoffmann et al.:
First, the bursts b2 must be detected during a time interval between t1 and t2 (the &#8216;recurrence interval&#8217;, T = (t1,t2)) 
after a previous burst b1 (the &#8216;initial burst&#8217;). Second, the initial bursts must yield a transfer efficiency, E(b1), 
within a defined range, Delta E1 (the &#8216;initial E range&#8217;).</p>
<p>In this implementation, Tmin and Tmax correspond to t1 and t2 respectively. The initial E range lies between Emin and Emax.</p>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_bursts.denoise_bursts">
<tt class="descname">denoise_bursts</tt><big>(</big><em>N_D</em>, <em>N_A</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_bursts.denoise_bursts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_bursts.denoise_bursts" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract background noise from donor and acceptor bursts.</p>
<p>Arguments:</p>
<ul class="simple">
<li>N_D: average noise per time-bin in the donor channel</li>
<li>N_A: average noise per time-bin in the acceptor channel</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_bursts.scatter_intensity">
<tt class="descname">scatter_intensity</tt><big>(</big><em>filepath, imgname, imgtype='pdf', labels=['Burst Duration', 'Burst Intensity']</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_bursts.scatter_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_bursts.scatter_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a scatter plot of burst brightness vs burst duration</p>
<p>Arguments:
* filepath: file path to the directory in which the image will be saved
* imgname: name under which the image will be saved</p>
<p>Keyword arguments:
* imgtype: filetype of histogram image. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf
* labels: labels for x and y axes, as a 2-element list of strings: [&#8220;x-title&#8221;, &#8220;y-title&#8221;]. Default value: [&#8220;Burst Duration&#8221;, &#8220;Burst Intensity&#8221;]</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyFRET.FRET_data">
<em class="property">class </em><tt class="descclassname">pyFRET.</tt><tt class="descname">FRET_data</tt><big>(</big><em>donor</em>, <em>acceptor</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This class holds single molecule data.</p>
<p>It has two attributes, donor and acceptor to hold photon counts from the donor and acceptor channels respectively.
These are numpy arrays.</p>
<p>It can be initialized from two lists or two arrays of photon counts: data = FRET_data(donor_events_list, acceptor_events_list)</p>
<dl class="method">
<dt id="pyFRET.FRET_data.APBS">
<tt class="descname">APBS</tt><big>(</big><em>T</em>, <em>M</em>, <em>L</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.APBS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.APBS" title="Permalink to this definition">¶</a></dt>
<dd><p>All-photon bust search algorithm as implemented in Nir et al. J Phys Chem B. 2006 110(44):22103-24.
Returns a FRET_bursts object.</p>
<p>Arguments:
* T: time-window (in bins) over which to sum photons 
* M: number of photons in window of length T required to identify a potential burst. 
* L: total number of photons required for an identified burst to be accepted.</p>
<p>From Nir et al.:
The start (respectively, the end) of a potential burst is detected when the number of photons in the averaging window of duration T is larger (respectively, smaller) than the minimum number of photons M.
A potential burst is retained if the number of photons it contains is larger than a minimum number L.</p>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.DCBS">
<tt class="descname">DCBS</tt><big>(</big><em>T</em>, <em>M</em>, <em>L</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.DCBS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.DCBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Dual-channel bust search algorithm as implemented in Nir et al. J Phys Chem B. 2006 110(44):22103-24.
Returns a FRET_bursts object.</p>
<p>Arguments:
* T: time-window (in bins) over which to sum photons 
* M: number of photons in window of length T required to identify a potential burst. 
* L: total number of photons required for an identified burst to be accepted.</p>
<p>From Nir et al.:
The start (respectively, the end) of a potential burst is detected when the number of photons in the averaging window of duration T is larger (respectively, smaller) than the minimum number of photons M.
A potential burst is retained if the number of photons it contains is larger than a minimum number L.</p>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.build_histogram">
<tt class="descname">build_histogram</tt><big>(</big><em>filepath</em>, <em>csvname</em>, <em>gamma=1.0</em>, <em>bin_min=0.0</em>, <em>bin_max=1.0</em>, <em>bin_width=0.02</em>, <em>image=False</em>, <em>imgname=None</em>, <em>imgtype=None</em>, <em>gauss=True</em>, <em>gaussname=None</em>, <em>n_gauss=1</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.build_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.build_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a proximity ratio histogram and save the frequencies and bin centres as a csv file. 
Optionally plot and save a graph and perform a simple gaussian fit.</p>
<p>Arguments:</p>
<ul class="simple">
<li>E: array of FRET efficiecies</li>
<li>filepath: path to folder where the histogram will be saved (as a string)</li>
<li>csvname: the name of the file in which the histogram will be saved (as a string)</li>
</ul>
<p>Keyword arguments:</p>
<ul class="simple">
<li>gamma: Instrumental gamma factor. (float, default value 1.0)</li>
<li>bin_min: the minimum value for a histogram bin (default 0.0)</li>
<li>bin_max: the maximum value for a histogram bin (default 1.0)</li>
<li>bin_width: the width of one bin (default 0.02)</li>
<li>image: Boolean. True plots a graph of the histogram and saves it (default False)</li>
<li>imgname: the name of the file in which the histogram graph will be saved (as a string)</li>
<li>imgtype: filetype of histogram image. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</li>
<li>gauss: Boolean. True will fit the histogram with a single gaussian distribution (default False)</li>
<li>gaussname: the name of the file in which the parameters of the Gaussian fit will be saved</li>
<li>n_gauss: number of Gaussain distributions to fit. Default = 1</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.make_3d_plot">
<tt class="descname">make_3d_plot</tt><big>(</big><em>filepath, imgname, imgtype='pdf', labels=['Donor', 'Acceptor', 'Frequency']</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.make_3d_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.make_3d_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a 3D histogram of donor and acceptor photon counts.</p>
<p>Arguments:</p>
<ul class="simple">
<li>filepath: path to folder where data will be saved</li>
<li>filename: name of image file to save plot</li>
</ul>
<p>Keyword arguments:</p>
<ul class="simple">
<li>filetype: image type (as string). Default &#8220;pdf&#8221;. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</li>
<li>labels: axes labels, list of strings [&#8220;Xtitle&#8221;, &#8220;Ytitle&#8221;, &#8220;Ztitle&#8221;]. Default [&#8220;Donor&#8221;, &#8220;Acceptor&#8221;, &#8220;Frequency&#8221;]</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.make_hex_plot">
<tt class="descname">make_hex_plot</tt><big>(</big><em>filepath, imgname, imgtype='pdf', labels=['Donor', 'Acceptor'], xmax=None, ymax=None, binning=None</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.make_hex_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.make_hex_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a 2D representation of donor and acceptor photon count frequencies.</p>
<p>Based on the matplotlib.pyplot construction &#8220;hexbin&#8221;: <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html">http://matplotlib.org/api/pyplot_api.html</a></p>
<p>Arguments:</p>
<ul class="simple">
<li>filepath: path to folder where data will be saved</li>
<li>imgname: name of image file to save plot</li>
</ul>
<p>Keyword arguments:</p>
<ul>
<li><p class="first">imgtype: image type (as string). Default &#8220;pdf&#8221;. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</p>
</li>
<li><p class="first">labels: axes labels, list of strings [&#8220;Xtitle&#8221;, &#8220;Ytitle&#8221;]. Default [&#8220;Donor&#8221;, &#8220;Acceptor&#8221;]</p>
</li>
<li><p class="first">xmax: maximum x-axis value. Default None (maximum will be the brightest donor event)</p>
</li>
<li><p class="first">ymax: maximum x-axis value. Default None (maximum will be the brightest acceptor event)</p>
</li>
<li><dl class="first docutils">
<dt>binning: type of binning to use for plot. Default: None (bin colour corresponds to frequency). </dt>
<dd><p class="first last">Accepted vals: &#8220;log&#8221; (bin colour corresponds to frequency), integer (specifies number of bins), sequence (specifies bin lower bounds)</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.proximity_ratio">
<tt class="descname">proximity_ratio</tt><big>(</big><em>gamma=1.0</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.proximity_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.proximity_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the proximity ratio (E) and return an array of values.</p>
<p>Arguments:
None</p>
<p>Keyword arguments:</p>
<ul class="simple">
<li>gamma (default value 1.0): the instrumental gamma-factor</li>
</ul>
<p>Calculation:</p>
<p>E = nA / (nA + gamma*nD) for nA and nD photons in the acceptor and donor channels respectively</p>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.subtract_bckd">
<tt class="descname">subtract_bckd</tt><big>(</big><em>bckd_d</em>, <em>bckd_a</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.subtract_bckd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.subtract_bckd" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract background noise from donor and acceptor channel data.</p>
<p>Arguments:</p>
<ul class="simple">
<li>bckd_d: average noise per time-bin in the donor channel</li>
<li>bckd_a: average noise per time-bin in the acceptor channel</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.subtract_crosstalk">
<tt class="descname">subtract_crosstalk</tt><big>(</big><em>ct_d</em>, <em>ct_a</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.subtract_crosstalk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.subtract_crosstalk" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract crosstalk from donor and acceptor channels.</p>
<p>Arguments:</p>
<ul class="simple">
<li>ct_d: fractional cross-talk from donor to acceptor (float between 0 and 1)</li>
<li>ct_a: fractional cross-talk from acceptor to donor (float between 0 and 1)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.threshold_AND">
<tt class="descname">threshold_AND</tt><big>(</big><em>D_T</em>, <em>A_T</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.threshold_AND"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.threshold_AND" title="Permalink to this definition">¶</a></dt>
<dd><p>Select data based on the AND thresholding criterion.</p>
<p>Arguments:</p>
<ul class="simple">
<li>D_T: threshold for the donor channel</li>
<li>A_T: threshold for the acceptor channel</li>
</ul>
<p>An event is above threshold if nD &gt; donor_threshold AND nA &gt; acceptor_threshold
for nD and nA photons in the donor and acceptor channels respectively</p>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.threshold_OR">
<tt class="descname">threshold_OR</tt><big>(</big><em>D_T</em>, <em>A_T</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.threshold_OR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.threshold_OR" title="Permalink to this definition">¶</a></dt>
<dd><p>Select data based on the OR thresholding criterion.</p>
<p>Arguments:</p>
<ul class="simple">
<li>D_T: threshold for the donor channel</li>
<li>A_T: threshold for the acceptor channel</li>
</ul>
<p>An event is above threshold in nD &gt; donor_threshold OR nA &gt; acceptor_threshold
for nD and nA photons in the donor and acceptor channels respectively</p>
</dd></dl>

<dl class="method">
<dt id="pyFRET.FRET_data.threshold_SUM">
<tt class="descname">threshold_SUM</tt><big>(</big><em>T</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#FRET_data.threshold_SUM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.FRET_data.threshold_SUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Select data based on the SUM thresholding criterion.</p>
<p>Arguments:
T: threshold above which a time-bin is accepted as a fluorescent burst</p>
<p>An event is above threshold in nD  + nA &gt; threshold
for nD and nA photons in the donor and acceptor channels respectively</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyFRET.fit_mixture">
<tt class="descclassname">pyFRET.</tt><tt class="descname">fit_mixture</tt><big>(</big><em>data</em>, <em>ncomp=1</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#fit_mixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.fit_mixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit data using Gaussian mixture model</p>
<p>Arguments:</p>
<ul class="simple">
<li>data: data to be fitted, as a numpy array</li>
</ul>
<p>Key-word arguments:</p>
<ul class="simple">
<li>ncomp (default value 1): number of components in the mixture model.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pyFRET.parse_bin">
<tt class="descclassname">pyFRET.</tt><tt class="descname">parse_bin</tt><big>(</big><em>filepath</em>, <em>filelist</em>, <em>bits=8</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#parse_bin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.parse_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a list of binary files and return a FRET_data object.</p>
<p>Arguments:</p>
<ul class="simple">
<li>filepath: the path to the folder containing the files</li>
<li>filelist: list of files to be analysed</li>
</ul>
<p>Keyword arguments:</p>
<ul class="simple">
<li>bits (default value 8): the number of bits used to store a donor-acceptor pair of time-bins</li>
</ul>
<dl class="docutils">
<dt><strong>Note: This file structure is probably specific to the Klenerman group&#8217;s .dat files.</strong></dt>
<dd><strong>Please don&#8217;t use it unless you know you have the same filetype!</strong></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyFRET.parse_csv">
<tt class="descclassname">pyFRET.</tt><tt class="descname">parse_csv</tt><big>(</big><em>filepath</em>, <em>filelist</em>, <em>delimiter='</em>, <em>'</em><big>)</big><a class="reference internal" href="_modules/pyFRET.html#parse_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyFRET.parse_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from a list of csv and return a FRET_data object.</p>
<p>Arguments:</p>
<ul class="simple">
<li>filepath: the path to the folder containing the files</li>
<li>filelist: list of files to be analysed</li>
</ul>
<p>Keyword arguments:</p>
<ul class="simple">
<li>delimiter (default &#8221;,&#8221;): the delimiter between values in a row of the csv file.</li>
</ul>
<p>This function assumes that each row of your file has the format:
&#8220;donor_item,acceptor_item&#8221;</p>
<p>If your data does not have this format (for example if you have separate files for donor and acceptor data), this function will not work well for you.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">pyFRET Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ALEX_reference.html"
                        title="next chapter">pyALEX Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/FRET_reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ALEX_reference.html" title="pyALEX Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="pyFRET Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">pyFRET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rebecca R. Murphy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>