<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyFRET Tutorial &mdash; pyFRET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyFRET 1.0 documentation" href="index.html" />
    <link rel="next" title="pyFRET Reference" href="FRET_reference.html" />
    <link rel="prev" title="Documentation for pyFRET: pyFRET and pyALEX" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FRET_reference.html" title="pyFRET Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for pyFRET: pyFRET and pyALEX"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyFRET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyfret-tutorial">
<h1>pyFRET Tutorial<a class="headerlink" href="#pyfret-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-pyfret">
<h2>Installing pyFRET<a class="headerlink" href="#installing-pyfret" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>pyFRET is available as a module on <a class="reference external" href="https://pypi.python.org/pypi">PyPI</a>, the Python Packagae Index.</dt>
<dd></dd>
</dl>
<p>If you are already familiar with python and PyPI:</p>
<ul class="simple">
<li>make sure you have numpy, scipy, matplotlib and scikit learn installed</li>
<li>pip install pyFRET</li>
</ul>
<p>If you are completely new to python, there are three stages to getting pyFRET up and running:</p>
<ol class="arabic simple">
<li>Getting Python</li>
<li>Getting Anaconda (extra packages for scientific computing)</li>
<li>Getting scikit learn</li>
<li>Getting pyFRET</li>
</ol>
<p>Instructions for all three steps follow:</p>
<div class="section" id="getting-python">
<h3>Getting Python<a class="headerlink" href="#getting-python" title="Permalink to this headline">¶</a></h3>
<p>If you are not already using python for programming, you may need to install python. Here are some instructions:</p>
<ul>
<li><dl class="first docutils">
<dt>For <a class="reference external" href="https://docs.python.org/2/using/unix.html">Unix</a>.</dt>
<dd></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For <a class="reference external" href="https://docs.python.org/2/using/mac.html">iOS</a>.</dt>
<dd></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For <a class="reference external" href="https://www.python.org/downloads/windows/">Windows</a>.</dt>
<dd></dd>
</dl>
</li>
</ul>
<p>These pages also provide useful links to tutorials for programming in python.</p>
<p>Please note: pyFRET was written using python 2. The latest release of python 2 is python 2.7.6. The pyFRET library is also compatible with python 3, for which the latest release is python 3.4.</p>
</div>
<div class="section" id="getting-anaconda">
<h3>Getting Anaconda<a class="headerlink" href="#getting-anaconda" title="Permalink to this headline">¶</a></h3>
<p>Once you have python up and running, you need to make sure you have all the packages that pyFRET needs to work properly. Specifically, you will need:</p>
<ul class="simple">
<li>scipy</li>
<li>numpy</li>
<li>matplotlib</li>
<li>scikit learn</li>
</ul>
<p>If you have used python for scientific programming before, you may already have these installed. If so, you are ready to install pyFRET.</p>
<p>If you haven&#8217;t used python much, you will need to get these packages. The easiest way is to download <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda</a>, which will install 125 python packages used for scientific programming.</p>
<p>Some hints for installing Anaconda:</p>
<ul class="simple">
<li>Their <a class="reference external" href="http://docs.continuum.io/anaconda/install.html">instructions</a> are very clear and easy to follow</li>
</ul>
<ul class="simple">
<li>During the installation, you will be asked if you want to add the anaconda binary directory to your PATH environment variable. <strong>Say yes</strong>. This means that every time you use python, you will have acces to all the packages installed by Anaconda.</li>
</ul>
</div>
<div class="section" id="getting-scikit-learn">
<h3>Getting Scikit learn<a class="headerlink" href="#getting-scikit-learn" title="Permalink to this headline">¶</a></h3>
<p>Scikit learn is not installed by default with Anaconda. However, once you have Anaconda installed, it is easy to install scikit learn. From the Anaconda terminal, type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>conda install scikit-learn
</pre></div>
</div>
<p>If you are not using Anaconda and you need to install scikit learn, there are comprehensive instructions on the <a class="reference external" href="http://scikit-learn.org/stable/install.html">scikit-learn</a> website.</p>
</div>
<div class="section" id="getting-pyfret">
<h3>Getting pyFRET<a class="headerlink" href="#getting-pyfret" title="Permalink to this headline">¶</a></h3>
<p>Now you are ready to install pyFRET.</p>
<p>Open a terminal window and type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install pyFRET
</pre></div>
</div>
<p>Installing pyFRET using pip will automatically detect whether you have the required packages and will install them for you at the same time as pyFRET is installed. Sadly, scipy and matplotlib don&#8217;t install very nicely using pip install, so this will make a big mess.</p>
<p>If you need to install these packages, get them before you try downloading pyFRET. Scipy has dependencies on numpy, so you will need to install numpy first.</p>
<p>The best instructions for getting all of the required packages can be found on the <a class="reference external" href="http://www.scipy.org/install.html">Scipy</a> installation page.</p>
</div>
</div>
<div class="section" id="using-pyfret">
<h2>Using pyFRET<a class="headerlink" href="#using-pyfret" title="Permalink to this headline">¶</a></h2>
<p>To use pyFRET to analyse your data, you must first import the module into your python program. You can use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyfret</span>
</pre></div>
</div>
<p>This will import the whole module. However, it is easier to import pyFRET and pyALEX separately:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyfret</span> <span class="kn">import</span> <span class="n">pyFRET</span> <span class="k">as</span> <span class="n">pft</span>
<span class="kn">from</span> <span class="nn">pyfret</span> <span class="kn">import</span> <span class="n">pyALEX</span> <span class="k">as</span> <span class="n">pyx</span>
</pre></div>
</div>
<p>This will let you use their functions directly.</p>
<p>Sample code that uses pyFRET to analyse smFRET data can be found in ALEX_example.py and FRET_example.py.
These programs use configuration files to load parameters for the analysis. These configuration files are ALEX_config.cfg and FRET_config.cfg.
These files can be found in the /bin folder of the pyFRET download.</p>
<p>To provide further illustration of how pyFRET can be used, below are some examples of things that you can do using pyFRET.</p>
</div>
<div class="section" id="using-pyfret-pyfret">
<h2>Using pyFRET.pyFRET<a class="headerlink" href="#using-pyfret-pyfret" title="Permalink to this headline">¶</a></h2>
<p>Now that you have pyFRET imported into your program, you are ready to use it to analyse data. Let&#8217;s start with a simple analysis of some FRET data.</p>
<p>First, you need to initialize a FRET data object to hold your data.</p>
<p>If you have a list of .csv files (here called file1, file2 and file3), you can do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_directory</span> <span class="o">=</span> <span class="s">&quot;path/to/my/files&quot;</span>
<span class="n">list_of_files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;file1.csv&quot;</span><span class="p">,</span> <span class="s">&quot;file2.csv&quot;</span><span class="p">,</span> <span class="s">&quot;file3.csv&quot;</span><span class="p">]</span>
<span class="n">my_data</span> <span class="o">=</span> <span class="n">pft</span><span class="o">.</span><span class="n">parse_csv</span><span class="p">(</span><span class="n">my_directory</span><span class="p">,</span> <span class="n">list_of_files</span><span class="p">)</span>
</pre></div>
</div>
<p>This will store your data as two arrays of values, named donor and acceptor, in an object called my data. You can print these arrays like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">my_data</span><span class="o">.</span><span class="n">donor</span>
<span class="k">print</span> <span class="n">my_data</span><span class="o">.</span><span class="n">acceptor</span>
</pre></div>
</div>
<p>Similarly, if you have a list of binary files with a .dat extension, like those used in the <a class="reference external" href="http://www.klenermangroup.co.uk/Research.html">Klenerman</a> group, you can do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_directory</span> <span class="o">=</span> <span class="s">&quot;path/to/my/files&quot;</span>
<span class="n">list_of_files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;file1.dat&quot;</span><span class="p">,</span> <span class="s">&quot;file2.dat&quot;</span><span class="p">,</span> <span class="s">&quot;file3.dat&quot;</span><span class="p">]</span>
<span class="n">my_data</span> <span class="o">=</span> <span class="n">pft</span><span class="o">.</span><span class="n">parse_bin</span><span class="p">(</span><span class="n">my_directory</span><span class="p">,</span> <span class="n">list_of_files</span><span class="p">)</span>
</pre></div>
</div>
<p>A handy hint about files: A dataset typically consists of many files in the same directory, with the same base name but different file numbers. To quickly build a list of files to be parsed by one of these function, you can do something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The info you need</span>
<span class="n">my_directory</span> <span class="o">=</span> <span class="s">&quot;path/to/my/files&quot;</span>
<span class="n">no_files</span> <span class="o">=</span> <span class="mi">20</span>       <span class="c"># how many files you have</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>          <span class="c"># empty list to hold file names</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;mydata&quot;</span>     <span class="c"># main part of file name</span>
<span class="n">filetype</span> <span class="o">=</span> <span class="s">&quot;dat&quot;</span>    <span class="c"># file extension</span>

<span class="c"># Making your list of files</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">no_files</span><span class="p">):</span>
    <span class="c"># for n = 1, full_name = mydata0001.dat</span>
    <span class="n">full_name</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;</span><span class="si">%s%04d</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="n">filetype</span><span class="p">])</span>
    <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>

<span class="c"># Reading your data</span>
<span class="n">FRET_data</span> <span class="o">=</span> <span class="n">pft</span><span class="o">.</span><span class="n">parse_bin</span><span class="p">(</span><span class="n">my_directory</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you are ready to start manipulating the data.</p>
<p>To subtract background autofluorescence:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">auto_donor</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># donor autofluorescence</span>
<span class="n">auto_acceptor</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c"># acceptor autofluorescence</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">subtract_bckd</span><span class="p">(</span><span class="n">auto_donor</span><span class="p">,</span> <span class="n">auto_acceptor</span><span class="p">)</span>
</pre></div>
</div>
<p>To select bursts using AND thresholding:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">threshold_donor</span> <span class="o">=</span> <span class="mi">20</span> <span class="c"># donor threshold</span>
<span class="n">threshold_acceptor</span> <span class="o">=</span> <span class="mi">20</span> <span class="c"># acceptor threshold</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">threshold_AND</span><span class="p">(</span><span class="n">threshold_donor</span><span class="p">,</span> <span class="n">threshold_acceptor</span><span class="p">)</span>
</pre></div>
</div>
<p>To select bursts using SUM thresholding:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">threshold</span> <span class="o">=</span> <span class="mi">30</span> <span class="c"># threshold</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">threshold_SUM</span><span class="p">(</span><span class="n">threshold</span><span class="p">)</span>
</pre></div>
</div>
<p>To remove cross-talk from bursts:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cross_DtoA</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="c"># fractional crosstalk from donor to acceptor</span>
<span class="n">cross_AtoD</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c"># fractional crosstalk from acceptor to donor</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">subtract_crosstalk</span><span class="p">(</span><span class="n">cross_DtoA</span><span class="p">,</span> <span class="n">cross_AtoD</span><span class="p">)</span>
</pre></div>
</div>
<p>To calculate the FRET proximity ratio of bursts, you can use the proximity_ratio function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="c"># instrumental gamma factor (default value 1.0)</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">my_data</span><span class="o">.</span><span class="n">proximity_ratio</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also build FRET histogram directly from the donor and acceptor data. To make a FRET histogram, use the function build_histogram, which will calculate the proximity ratio internally. This function has several optional additions.</p>
<p>The simplest option is just to make a histogram, and save the frequencies and bin centres in a .csv file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path/to/save/histogram&quot;</span>
<span class="n">csvname</span> <span class="o">=</span> <span class="n">my_histogram</span>
<span class="n">g_factor</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="c"># instrumental gamma factor</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">build_histogram</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">csvname</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">g_factor</span><span class="p">,</span> <span class="n">bin_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">bin_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also save an image of the histogram:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path/to/save/histogram&quot;</span>
<span class="n">csvname</span> <span class="o">=</span> <span class="n">my_histogram</span>
<span class="n">g_factor</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="c"># instrumental gamma factor</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">build_histogram</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">csvname</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">g_factor</span><span class="p">,</span> <span class="n">bin_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">bin_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> \
<span class="n">image</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">imgname</span> <span class="o">=</span> <span class="n">my_histogram</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, you can fit the histogram with one or more gaussian distributions and save the parameters of the fit in a csv file. This will also make an image of the histogram overlaid with the gauss fit.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path/to/save/histogram&quot;</span>
<span class="n">csvname</span> <span class="o">=</span> <span class="n">my_histogram</span>
<span class="n">g_factor</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="c"># instrumental gamma factor</span>
<span class="n">n_gauss</span> <span class="o">=</span> <span class="mi">2</span>     <span class="c"># number of gaussians to fit</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">build_histogram</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">csvname</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">g_factor</span><span class="p">,</span> <span class="n">bin_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">bin_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> \
<span class="n">image</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">imgname</span><span class="o">=</span><span class="n">my_histogram</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;png&quot;</span><span class="p">,</span> <span class="n">gauss</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">gaussname</span><span class="o">=</span><span class="s">&quot;gaussfit&quot;</span><span class="p">,</span> <span class="n">n_gauss</span><span class="o">=</span><span class="n">n_gauss</span><span class="p">)</span>
</pre></div>
</div>
<p>As well as making histograms, you can also make some other plots to display your data. For example, a heatmap or 3D plot of event frequencies:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># make a heatmap</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path/to/save/image&quot;</span>
<span class="n">plotname</span> <span class="o">=</span> <span class="n">my_plot</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">make_hex_plot</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">plotname</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;pdf&quot;</span><span class="p">,</span> <span class="n">binning</span><span class="o">=</span><span class="s">&quot;log&quot;</span><span class="p">)</span>

<span class="c"># make a 3D plot</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path/to/save/image&quot;</span>
<span class="n">plotname</span> <span class="o">=</span> <span class="n">my_3d_plot</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">make_3d_plot</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">plotname</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This makes images like these:</p>
<a class="reference internal image-reference" href="_images/10bp_FRET_hexplot.png"><img alt="_images/10bp_FRET_hexplot.png" src="_images/10bp_FRET_hexplot.png" style="width: 360.0px; height: 270.0px;" /></a>
<a class="reference internal image-reference" href="_images/10bp_FRET_3dplot.png"><img alt="_images/10bp_FRET_3dplot.png" src="_images/10bp_FRET_3dplot.png" style="width: 360.0px; height: 270.0px;" /></a>
<p>For more information on the pyFRET library, more functions and more detail, please see the <a class="reference external" href="FRET_reference.html">reference</a>:</p>
</div>
<div class="section" id="using-pyfret-pyalex">
<h2>Using pyFRET.pyALEX<a class="headerlink" href="#using-pyfret-pyalex" title="Permalink to this headline">¶</a></h2>
<p>pyALEX is for data collected using alternating laser excitation. Many of the functions are similar to those used in pyFRET. Here is a quick oveview.</p>
<p>First, you need to initialize an ALEX data object to hold your data.</p>
<p>If you have a list of .csv files (here called file1, file2 and file3), you can do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_directory</span> <span class="o">=</span> <span class="s">&quot;path/to/my/files&quot;</span>
<span class="n">list_of_files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;file1.csv&quot;</span><span class="p">,</span> <span class="s">&quot;file2.csv&quot;</span><span class="p">,</span> <span class="s">&quot;file3.csv&quot;</span><span class="p">]</span>
<span class="n">my_data</span> <span class="o">=</span> <span class="n">pft</span><span class="o">.</span><span class="n">parse_csv</span><span class="p">(</span><span class="n">my_directory</span><span class="p">,</span> <span class="n">list_of_files</span><span class="p">)</span>
</pre></div>
</div>
<p>This will store your data as four arrays of values (see below) in an object called my_data. The four data channels in an ALEX experiment are:</p>
<ul class="simple">
<li>D_D: Donor channel when the donor laser is on</li>
<li>D_A: Donor channel when the acceptor laser is on</li>
<li>A_D: Acceptor channel when the donor laser is on</li>
<li>A_A: Acceptor channel when the acceptor laser is on</li>
</ul>
<p>You can print these arrays like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">my_data</span><span class="o">.</span><span class="n">D_D</span>
<span class="k">print</span> <span class="n">my_data</span><span class="o">.</span><span class="n">D_A</span>
<span class="k">print</span> <span class="n">my_data</span><span class="o">.</span><span class="n">A_D</span>
<span class="k">print</span> <span class="n">my_data</span><span class="o">.</span><span class="n">A_A</span>
</pre></div>
</div>
<p>Similarly, if you have a list of binary files with a .dat extension, like those used in the <a class="reference external" href="http://www.klenermangroup.co.uk/Research.html">Klenerman</a> group, you can do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_directory</span> <span class="o">=</span> <span class="s">&quot;path/to/my/files&quot;</span>
<span class="n">list_of_files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;file1.dat&quot;</span><span class="p">,</span> <span class="s">&quot;file2.dat&quot;</span><span class="p">,</span> <span class="s">&quot;file3.dat&quot;</span><span class="p">]</span>
<span class="n">my_data</span> <span class="o">=</span> <span class="n">pft</span><span class="o">.</span><span class="n">parse_bin</span><span class="p">(</span><span class="n">my_directory</span><span class="p">,</span> <span class="n">list_of_files</span><span class="p">)</span>
</pre></div>
</div>
<p>A handy hint about files: A dataset typically consists of many files in the same directory, with the same base name but different file numbers. To quickly build a list of files to be parsed by one of these function, you can do something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The info you need</span>
<span class="n">my_directory</span> <span class="o">=</span> <span class="s">&quot;path/to/my/files&quot;</span>
<span class="n">no_files</span> <span class="o">=</span> <span class="mi">20</span>       <span class="c"># how many files you have</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>          <span class="c"># empty list to hold file names</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;mydata&quot;</span>     <span class="c"># main part of file name</span>
<span class="n">filetype</span> <span class="o">=</span> <span class="s">&quot;dat&quot;</span>    <span class="c"># file extension</span>

<span class="c"># Making your list of files</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">no_files</span><span class="p">):</span>
    <span class="c"># for n = 1, full_name = mydata0001.dat</span>
    <span class="n">full_name</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;</span><span class="si">%s%04d</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="n">filetype</span><span class="p">])</span>
    <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>

<span class="c"># Reading your data</span>
<span class="n">FRET_data</span> <span class="o">=</span> <span class="n">pft</span><span class="o">.</span><span class="n">parse_bin</span><span class="p">(</span><span class="n">my_directory</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you are ready to start manipulating the data.</p>
<p>To subtract background autofluorescence:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">autoD_D</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># donor autofluorescence (donor laser)</span>
<span class="n">autoD_A</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c"># donor autofluorescence (acceptor laser)</span>
<span class="n">autoA_D</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># acceptor autofluorescence (donor laser)</span>
<span class="n">autoA_A</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="c"># acceptor autofluorescence (acceptor laser)</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">subtract_bckd</span><span class="p">(</span><span class="n">auto_donor</span><span class="p">,</span> <span class="n">auto_acceptor</span><span class="p">)</span>
</pre></div>
</div>
<p>To subtract leakage and direct excitation from the FRET channel:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">l</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="c"># fractional leakage from donor excitation into acceptor channel</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">0.03</span> <span class="c"># fractional contribution of direct acceptor excitation by donor laser</span>
<span class="n">my_data</span><span class="o">.</span><span class="n">subtract_crosstalk</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<p>The key innovation of ALEX is to select events based on their photon stoichiometry &#8211; the fraction of all observed photons that were emitted by the acceptor dye.</p>
<p>Both the Proximity Ratio, E, and the stoichiometry, S, can be calculated explicitly:</p>
<div class="highlight-python"><div class="highlight"><pre>    <span class="n">g_factor</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="c"># the gamma factor</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">my_data</span><span class="o">.</span><span class="n">proximity_ratio</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="n">g_factor</span><span class="p">)</span> <span class="c"># Proximity ratio</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">my_data</span><span class="o">.</span><span class="n">stoichiometry</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="n">g_factor</span><span class="p">)</span> <span class="c"># Stoichiometry</span>
</pre></div>
</div>
<p>Then you can remove singly-labelled molecules that give events with extreme stoichiometries:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">S</span> <span class="o">=</span> <span class="n">my_data</span><span class="o">.</span><span class="n">stoichiometry</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="n">g_factor</span><span class="p">)</span>
    <span class="n">S_min</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c"># minimum S</span>
<span class="n">S_max</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="c"># maximium S</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">my_data</span><span class="o">.</span><span class="n">stoichiometry_selectiony</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">S_min</span><span class="p">,</span> <span class="n">S_max</span><span class="p">)</span>
</pre></div>
</div>
<p>However, E and S can also be calculated in a single step, combined with burst selection based on S, using the scatter_hist function. This will also plot and optionally save a scatter plot of your data, with projections of E and S:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">g_factor</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="c"># the gamma factor</span>
<span class="n">S_min</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">S_max</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path</span><span class="se">\t</span><span class="s">o\my</span><span class="se">\f</span><span class="s">ile&quot;</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">&quot;scatter_plot&quot;</span>
<span class="n">scatter_hist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">S_min</span><span class="p">,</span> <span class="n">S_max</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="n">filepath</span><span class="p">,</span> <span class="n">imgname</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also make a separate histogram of the selected events. The histogram frequencies and bin centres will be saved in a csv file. You can also optionally save an image of the histogram and fit it to one or more gaussian distributions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">g_factor</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="c"># the gamma factor</span>
<span class="n">S_min</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">S_max</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path</span><span class="se">\t</span><span class="s">o\my</span><span class="se">\f</span><span class="s">ile&quot;</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">&quot;E_histogram&quot;</span>
<span class="n">img</span> <span class="o">=</span> <span class="s">&quot;E_plot&quot;</span>
<span class="n">build_histogram</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">bin_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">imgname</span> <span class="o">=</span> <span class="n">img</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The scatterplot and FRET Efficency histograms look like this:</p>
<a class="reference internal image-reference" href="_images/10bp_ALEX_scatterhist.png"><img alt="_images/10bp_ALEX_scatterhist.png" src="_images/10bp_ALEX_scatterhist.png" style="width: 360.0px; height: 360.0px;" /></a>
<a class="reference internal image-reference" href="_images/10bp_ALEX_hist.png"><img alt="_images/10bp_ALEX_hist.png" src="_images/10bp_ALEX_hist.png" style="width: 360.0px; height: 360.0px;" /></a>
<p>For more details about pyALEX, please see the detailed <a class="reference external" href="ALEX_reference.html">documentation</a>:</p>
</div>
<div class="section" id="using-the-burst-search-algorithms">
<h2>Using The Burst Search Algorithms<a class="headerlink" href="#using-the-burst-search-algorithms" title="Permalink to this headline">¶</a></h2>
<p>pyFRET now includes burst search algorithms for both FRET and ALEX data.</p>
<p>The algorithms implemented are the All Photons Burst Search (APBS) AND Dual Channel Burst Search (DCBS) algorithms described in Nir et al.&#8217;s 2006 <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/17078646">paper</a>.</p>
<p>To use these algorithms, you will need time-binned data that has been binned on a timescale much shorter than the typical dwell time of a molecule in the confocal volume. A suitable bin-time would be 0.01 ms for freely diffusing molecules, although shorter bin times can also be used.</p>
<p>These burst search algorithms identify fluorescent bursts by grouping together photons that reach the photon counting devices within some short time window of each other. According to Nir et al:</p>
<blockquote>
<div><p>The start (respectively, the end) of a potential burst is detected when the number of photons in the averaging window of duration T is larger (respectively, smaller) than the minimum number of photons M.</p>
<p>A potential burst is retained if the number of photons it contains is larger than a minimum number L.</p>
</div></blockquote>
<p>In the APBS method, photons from all channels are summed to give a total number of photons which is then evaluated in each window. On the DCBS method, photons encountered during donor exciation periods are considered separately from those encountered during acceptor excitation periods. To be accepted as a burst, both donor and acceptor dyes must be active throughout the entire burst.</p>
<p>To use the burst search algorithms in pyFRET, it is necessary to first initialize a pyFRET data object. The burst search algorithm can then be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The info you need</span>
<span class="n">my_directory</span> <span class="o">=</span> <span class="s">&quot;path/to/my/files&quot;</span>
<span class="n">no_files</span> <span class="o">=</span> <span class="mi">20</span>       <span class="c"># how many files you have</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>          <span class="c"># empty list to hold file names</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;mydata&quot;</span>     <span class="c"># main part of file name</span>
<span class="n">filetype</span> <span class="o">=</span> <span class="s">&quot;dat&quot;</span>    <span class="c"># file extension</span>

<span class="c"># Making your list of files</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">no_files</span><span class="p">):</span>
    <span class="c"># for n = 1, full_name = mydata0001.dat</span>
    <span class="n">full_name</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;</span><span class="si">%s%04d</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">filetype</span><span class="p">])</span>
    <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>

<span class="c"># Reading your data</span>
<span class="n">FRET_data</span> <span class="o">=</span> <span class="n">pft</span><span class="o">.</span><span class="n">parse_bin</span><span class="p">(</span><span class="n">my_directory</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>

<span class="c"># calling APBS algorithm</span>
<span class="n">T1</span> <span class="o">=</span> <span class="mi">50</span>             <span class="c"># time window (bins)</span>
<span class="n">L1</span> <span class="o">=</span> <span class="mi">50</span>             <span class="c"># first threshold</span>
<span class="n">M1</span> <span class="o">=</span> <span class="mi">30</span>             <span class="c"># second threshold</span>

<span class="n">bursts_APBS</span> <span class="o">=</span> <span class="n">FRET_data</span><span class="o">.</span><span class="n">APBS</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">M1</span><span class="p">)</span>

<span class="c"># calling DCBS algorithm</span>
<span class="n">T2</span> <span class="o">=</span> <span class="mi">50</span>             <span class="c"># time window (bins)</span>
<span class="n">L2</span> <span class="o">=</span> <span class="mi">25</span>             <span class="c"># first threshold</span>
<span class="n">M2</span> <span class="o">=</span> <span class="mi">15</span>             <span class="c"># second threshold</span>

<span class="n">bursts_DCBS</span> <span class="o">=</span> <span class="n">FRET_data</span><span class="o">.</span><span class="n">APBS</span><span class="p">(</span><span class="n">T2</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">M2</span><span class="p">)</span>
</pre></div>
</div>
<p>According to Nir et al., appropriate values for the APBS algorithm are:</p>
<ul class="simple">
<li>T = 0.5 ms</li>
<li>L = 50</li>
<li>M = 30</li>
</ul>
<p>Similarly for the DCBS algorithm:</p>
<ul class="simple">
<li>T = 0.5 ms</li>
<li>L = 25</li>
<li>M = 15</li>
</ul>
<p>The value of T used in the pyFRET burst search algorithm depends on the bin-time used. If a 0.01 ms bin-time is used, then to achieve a window size of T = 0.5 ms, a value of T = 50 bins should be used in calling the burst search algorithm.</p>
<p>The burst search algorithm returns a FRET_bursts data object, which can be used in the same way as the original FRET data object. However, an additional denoise_bursts function is provided, which will denoise identified bursts in a manner proportional to the burst duration. Crosstalk subtraction is unchanged.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># subtract background</span>
<span class="n">N_D</span> <span class="o">=</span> <span class="mf">0.005</span>   <span class="c"># donor noise per bin</span>
<span class="n">N_A</span> <span class="o">=</span> <span class="mf">0.004</span>   <span class="c"># acceptor noise per bin</span>
<span class="n">bursts_APBS</span><span class="o">.</span><span class="n">denoise_bursts</span><span class="p">(</span><span class="n">N_D</span><span class="p">,</span> <span class="n">N_A</span><span class="p">)</span>

<span class="n">cross_DtoA</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="c"># fractional crosstalk from donor to acceptor</span>
<span class="n">cross_AtoD</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c"># fractional crosstalk from acceptor to donor</span>
<span class="n">bursts_APBS</span><span class="o">.</span><span class="n">subtract_crosstalk</span><span class="p">(</span><span class="n">cross_DtoA</span><span class="p">,</span> <span class="n">cross_AtoD</span><span class="p">)</span>

<span class="c"># plot FRET histogram</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path/to/save/histogram&quot;</span>
<span class="n">csvname</span> <span class="o">=</span> <span class="s">&quot;my_histogram&quot;</span>
<span class="n">g_factor</span> <span class="o">=</span> <span class="mf">0.95</span> <span class="c"># instrumental gamma factor</span>
<span class="n">bursts_APBS</span><span class="o">.</span><span class="n">build_histogram</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">csvname</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">g_factor</span><span class="p">,</span> <span class="n">bin_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">bin_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
</pre></div>
</div>
<p>The FRET_bursts data object has three extra attributes, burst_starts, burst_ends and burst_len, which are arrays of (respectively) the start time, end time and duration (in time bins) of each identified burst. The FRET_bursts object also has an additional plotting function, that can be used to display the relationship between burst duration and brightness:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># the burst_len attribute</span>
<span class="k">print</span> <span class="n">bursts_APBS</span><span class="o">.</span><span class="n">burst_len</span>

<span class="c"># plotting the relationship between burst duration and brightness</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path/to/save/plot&quot;</span>
<span class="n">imgname</span> <span class="o">=</span> <span class="s">&quot;my_plot&quot;</span>
<span class="n">bursts_APBS</span><span class="o">.</span><span class="n">scatter_intensity</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">imgname</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly for ALEX data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The info you need</span>
<span class="n">my_directory</span> <span class="o">=</span> <span class="s">&quot;path/to/my/files&quot;</span>
<span class="n">no_files</span> <span class="o">=</span> <span class="mi">20</span>       <span class="c"># how many files you have</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>          <span class="c"># empty list to hold file names</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;mydata&quot;</span>     <span class="c"># main part of file name</span>
<span class="n">filetype</span> <span class="o">=</span> <span class="s">&quot;dat&quot;</span>    <span class="c"># file extension</span>

<span class="c"># Making your list of files</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">no_files</span><span class="p">):</span>
    <span class="c"># for n = 1, full_name = mydata0001.dat</span>
    <span class="n">full_name</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;</span><span class="si">%s%04d</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">filetype</span><span class="p">])</span>
    <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>

<span class="c"># Reading your data</span>
<span class="n">ALEX_data</span> <span class="o">=</span> <span class="n">pyx</span><span class="o">.</span><span class="n">parse_bin</span><span class="p">(</span><span class="n">my_directory</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>

<span class="c"># calling APBS algorithm</span>
<span class="n">T1</span> <span class="o">=</span> <span class="mi">50</span>             <span class="c"># time window (bins)</span>
<span class="n">L1</span> <span class="o">=</span> <span class="mi">50</span>             <span class="c"># first threshold</span>
<span class="n">M1</span> <span class="o">=</span> <span class="mi">30</span>             <span class="c"># second threshold</span>

<span class="n">bursts_APBS</span> <span class="o">=</span> <span class="n">ALEX_data</span><span class="o">.</span><span class="n">APBS</span><span class="p">(</span><span class="n">T1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">M1</span><span class="p">)</span>

<span class="c"># calling DCBS algorithm</span>
<span class="n">T2</span> <span class="o">=</span> <span class="mi">50</span>             <span class="c"># time window (bins)</span>
<span class="n">L2</span> <span class="o">=</span> <span class="mi">25</span>             <span class="c"># first threshold</span>
<span class="n">M2</span> <span class="o">=</span> <span class="mi">15</span>             <span class="c"># second threshold</span>

<span class="n">bursts_DCBS</span> <span class="o">=</span> <span class="n">ALEX_data</span><span class="o">.</span><span class="n">APBS</span><span class="p">(</span><span class="n">T2</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">M2</span><span class="p">)</span>

<span class="c"># make scatterhist plot with projections</span>
<span class="n">S_min</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">S_max</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s">&quot;path/to/save/plot&quot;</span>
<span class="n">ALEX_data</span><span class="o">.</span><span class="n">scatter_hist</span><span class="p">(</span><span class="n">S_min</span><span class="p">,</span> <span class="n">S_max</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="n">filepath</span><span class="p">,</span> <span class="n">imgname</span><span class="o">=</span><span class="s">&quot;scatterhist&quot;</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="rasp-recurrence-analysis-of-single-particles">
<h2>RASP: Recurrence Analysis of Single Particles<a class="headerlink" href="#rasp-recurrence-analysis-of-single-particles" title="Permalink to this headline">¶</a></h2>
<p>Finally, the FRET_bursts data can be analysed using the Recurrence Analysis of Single Particles (RASP) method described by Hoffmann et al. (Phys Chem Chem Phys. 2011 13(5):1857-1871). Fluorescent bursts that occur within a short time interval of each other have a high probability of having been generated by the same fluorescent molecule reentering the confocal volume. RASP can be used to identify bursts that occurred within a short time period of bursts with a specified FRET efficiency.</p>
<p>From Hoffmann et al,:</p>
<blockquote>
<div>First, the bursts b2 must be detected during a time interval between t1 and t2 (the &#8216;recurrence interval&#8217;, T = (t1,t2))
after a previous burst b1 (the &#8216;initial burst&#8217;). Second, the initial bursts must yield a transfer efficiency, E(b1),
within a defined range, Delta E1 (the &#8216;initial E range&#8217;).</div></blockquote>
<p>In pyFRET&#8217;s implementation of RASP, t1 and t2 are named Tmin and Tmax. The initial E range is given by Emin and Emax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># initial E range: 0.4 &lt; E &lt; 0.6</span>
<span class="n">Emin</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">Emax</span> <span class="o">=</span> <span class="mf">0.6</span>

<span class="c"># Time interval for re-occurrence</span>
<span class="c"># given in number of bins</span>
<span class="n">Tmin</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">Tmax</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c"># selcting re-ocurring bursts</span>
<span class="n">recurrent_bursts</span> <span class="o">=</span> <span class="n">bursts_APBS</span><span class="o">.</span><span class="n">RASP</span><span class="p">(</span><span class="n">Emin</span><span class="p">,</span> <span class="n">Emax</span><span class="p">,</span> <span class="n">Tmin</span><span class="p">,</span> <span class="n">Tmax</span><span class="p">)</span>

<span class="c"># histogram of re-occurring bursts</span>
<span class="n">recurrent_bursts</span><span class="o">.</span><span class="n">build_histogram</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">csvname</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">g_factor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-sample-data">
<h2>The Sample Data<a class="headerlink" href="#the-sample-data" title="Permalink to this headline">¶</a></h2>
<p>Included in /bin is some sample data that you can use to check that your installation of pyFRET is working correctly.</p>
<p>To reproduce our data analysis, from the /bin folder in pyFRET, type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python FRET_example.py 10bp_FRET_config.cfg
</pre></div>
</div>
<p>This will execute the program FRET_example.py using the parameters stored in the configuration file 10bp_FRET_config.cfg, to analyse smFRET data from dual labelled DNA duplex, with a 10 base-pair separation between the dye attachment sites. There are four more smFRET datasets to analyse (4, 6, 8 and 12 bp separations) with similar configuration files.</p>
<p>Similarly, you can reproduce our analysis of the equivalent ALEX data using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python ALEX_example.py 10bp_ALEX_config.cfg
</pre></div>
</div>
<p>There is also some sample data and a sample script for burst search in FRET data:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python FRET_bursts_example.py FRET_bursts_config.cfg
</pre></div>
</div>
<p>Right now, the configuration file parser that is used in ALEX_example.py and FRET_example.py runs only with a python 2.x installation. We are working on making an equivalent set of files for use with python 3.x distributions.</p>
<p>To learn more about how configuration files work and how you can use them to analyse your own data please see the <a class="reference external" href="https://docs.python.org/2/library/configparser.html">configparser</a> documentation:</p>
<p>You can open both the configuration files and the example python scripts in a text editor (like <a class="reference external" href="http://www.sublimetext.com/2">Sublime</a> or <a class="reference external" href="https://wiki.gnome.org/Apps/Gedit">Gedit</a>) to see how the configuration files are used by the python program:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyFRET Tutorial</a><ul>
<li><a class="reference internal" href="#installing-pyfret">Installing pyFRET</a><ul>
<li><a class="reference internal" href="#getting-python">Getting Python</a></li>
<li><a class="reference internal" href="#getting-anaconda">Getting Anaconda</a></li>
<li><a class="reference internal" href="#getting-scikit-learn">Getting Scikit learn</a></li>
<li><a class="reference internal" href="#getting-pyfret">Getting pyFRET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-pyfret">Using pyFRET</a></li>
<li><a class="reference internal" href="#using-pyfret-pyfret">Using pyFRET.pyFRET</a></li>
<li><a class="reference internal" href="#using-pyfret-pyalex">Using pyFRET.pyALEX</a></li>
<li><a class="reference internal" href="#using-the-burst-search-algorithms">Using The Burst Search Algorithms</a></li>
<li><a class="reference internal" href="#rasp-recurrence-analysis-of-single-particles">RASP: Recurrence Analysis of Single Particles</a></li>
<li><a class="reference internal" href="#the-sample-data">The Sample Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Documentation for pyFRET: pyFRET and pyALEX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FRET_reference.html"
                        title="next chapter">pyFRET Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FRET_reference.html" title="pyFRET Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation for pyFRET: pyFRET and pyALEX"
             >previous</a> |</li>
        <li><a href="index.html">pyFRET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rebecca R. Murphy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>